artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.13.0
model_size_bytes: 1170
model_uuid: b3b1b838b1894e89b6fe84f21fc3f1a8
run_id: 44e33d66cee34c898c5528eecd8330d9
utc_time_created: '2025-06-04 06:38:55.675477'
