artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.13.0
model_size_bytes: 2757
model_uuid: 2aa42b0cfb374d85872b9546c41bc3a6
run_id: 3ca5af5e493c40ae92cd2a37aca24b6e
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "customer_id", "required": true}, {"type":
    "long", "name": "tenure", "required": true}, {"type": "double", "name": "monthly_charges",
    "required": true}, {"type": "double", "name": "total_charges", "required": false},
    {"type": "string", "name": "contract_type", "required": true}, {"type": "string",
    "name": "payment_method", "required": false}, {"type": "string", "name": "paperless_billing",
    "required": true}, {"type": "string", "name": "internet_service", "required":
    true}, {"type": "string", "name": "online_security", "required": true}, {"type":
    "string", "name": "online_backup", "required": true}, {"type": "string", "name":
    "device_protection", "required": true}, {"type": "string", "name": "tech_support",
    "required": true}, {"type": "string", "name": "streaming_tv", "required": true},
    {"type": "string", "name": "streaming_movies", "required": true}]'
  outputs: '[{"type": "long", "name": "churn", "required": true}]'
  params: null
utc_time_created: '2025-06-15 08:23:35.304947'
