artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.13.0
model_size_bytes: 2771
model_uuid: d2d4e3db5a224e5a90dc7b1b5b5f87df
run_id: a5e55941bd574b02a4cd89ad93a8fd49
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "tenure", "required": true}, {"type": "double",
    "name": "monthly_charges", "required": true}, {"type": "double", "name": "total_charges",
    "required": true}, {"type": "double", "name": "contract_type", "required": true},
    {"type": "double", "name": "payment_method", "required": true}, {"type": "double",
    "name": "paperless_billing", "required": true}, {"type": "double", "name": "internet_service",
    "required": true}, {"type": "double", "name": "online_security", "required": true},
    {"type": "double", "name": "online_backup", "required": true}, {"type": "double",
    "name": "device_protection", "required": true}, {"type": "double", "name": "tech_support",
    "required": true}, {"type": "double", "name": "streaming_tv", "required": true},
    {"type": "double", "name": "streaming_movies", "required": true}]'
  outputs: '[{"type": "long", "name": "churn", "required": true}]'
  params: null
utc_time_created: '2025-06-04 09:13:48.749684'
