FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY app.py .
COPY streamlit_app.py .
COPY src/ ./src/
COPY models/ ./models/
COPY mlruns/ ./mlruns/

# Create supervisor configuration
RUN mkdir -p /var/log/supervisor

# Create supervisor config file
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Create a non-root user
RUN useradd --create-home --shell /bin/bash app && \
    chown -R app:app /app && \
    chown -R app:app /var/log/supervisor

# Switch to non-root user
USER app

# Expose both ports
EXPOSE 8000 8501

# Set environment variables
ENV PYTHONPATH=/app
ENV API_BASE_URL=http://localhost:8000

# Use supervisor to run both services
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"] 