artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.13.0
model_size_bytes: 1170
model_uuid: d535c5b6d81e45998ed8f335903d8bff
run_id: 1a04810e5779470f9941f796089a8924
utc_time_created: '2025-06-04 07:01:37.902885'
