artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 70258
model_uuid: cadef37211fc4f47ad4e5eeb2baa9570
run_id: de9fe4653ac6489288908df29309173c
signature:
  inputs: '[{"type": "double", "name": "tenure"}, {"type": "double", "name": "monthly_charges"},
    {"type": "double", "name": "total_charges"}, {"type": "double", "name": "contract_type"},
    {"type": "double", "name": "payment_method"}, {"type": "double", "name": "paperless_billing"},
    {"type": "double", "name": "internet_service"}, {"type": "double", "name": "online_security"},
    {"type": "double", "name": "online_backup"}, {"type": "double", "name": "device_protection"},
    {"type": "double", "name": "tech_support"}, {"type": "double", "name": "streaming_tv"},
    {"type": "double", "name": "streaming_movies"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-06-15 08:33:23.685477'
