artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.13.0
model_size_bytes: 70258
model_uuid: 8fbd341d8a924ee898f3d171265c742a
run_id: 8abbae1063414e9299ffa695ac46fa29
signature:
  inputs: '[{"type": "double", "name": "tenure", "required": true}, {"type": "double",
    "name": "monthly_charges", "required": true}, {"type": "double", "name": "total_charges",
    "required": true}, {"type": "double", "name": "contract_type", "required": true},
    {"type": "double", "name": "payment_method", "required": true}, {"type": "double",
    "name": "paperless_billing", "required": true}, {"type": "double", "name": "internet_service",
    "required": true}, {"type": "double", "name": "online_security", "required": true},
    {"type": "double", "name": "online_backup", "required": true}, {"type": "double",
    "name": "device_protection", "required": true}, {"type": "double", "name": "tech_support",
    "required": true}, {"type": "double", "name": "streaming_tv", "required": true},
    {"type": "double", "name": "streaming_movies", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-06-04 10:03:32.272477'
